<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FAQs</title>
    <meta name="description" content="Page Description Goes Here">
    
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
    <link rel="stylesheet" href="https://use.typekit.net/frv3rrs.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
 
  <main>
    <header>
      <nav>
        <img src="images/_wrench-logo main.svg" alt="Wrench logo"/>
        <ul>
          <li>Home</li>
          <li>Services</li>
          <li>FAQs</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
        <p>hamburger menu</p>
      </nav>
      
    </header>
    
    <body>
      <h3>Question</h3>
      <p>Answer here</p>
    </body>
    
    <footer>
       <dl>
        <dt>Phone</dt>
          <dd>330-672-3031</dd>
        <dt>Email</dt>
          <dd>Wrench@automotive.com</dd>
        <dt>Address</dt>
          <dd>13468 E. Main Street Kent, OH 44240</dd>
      </dl>
      <!-- font awesome icons -->
      <ul class="footer-social-media">
        <li><a href="#" class="fa fa-facebook"></a></li>
        <li><a href="#" class="fa fa-twitter"></a></li>
        <li><a href="#" class="fa fa-instagram"></a></li>
      </ul>
      <img src="images/_wrench-logo on dark.svg" alt="Wrench logo"/>
    </footer>
  </main>
</html>
